# JavaIrbis

./: .gitignore  .travis.yml  Doxyfile  LICENSE  README.md  appveyor.yml  build.cmd  cov-build.cmd  pom.xml
Source/src/: FileSpecification.java  IrbisConnection.java  MarcRecord.java  PostingParameters.java  RecordField.java  RecordFieldCollection.java  SearchParameters.java  SubField.java  SubFieldCollection.java  TermInfo.java  TermParameters.java  TermPosting.java
Source/src/ru/arsmagna/: ClientInfo.java  DatabaseInfo.java  FileSpecification.java  IniFile.java  IniLine.java  IniSection.java  IrbisConnection.java  IrbisEncoding.java  IrbisException.java  IrbisPath.java  IrbisProcessInfo.java  IrbisText.java  IrbisVersion.java  MarcRecord.java  MenuEntry.java  MenuFile.java  PostingParameters.java  ProtocolText.java  RecordField.java  RecordStatus.java  SearchParameters.java  SearchScenario.java  ServerStat.java  SubField.java  TableDefinition.java  TermInfo.java  TermParameters.java  TermPosting.java  UserInfo.java  Utility.java
Source/src/ru/arsmagna/direct/: MstControlRecord.java
Source/src/ru/arsmagna/infrastructure/: ClientQuery.java  CommandCode.java  ServerResponse.java
Source/src/ru/arsmagna/menus/: MenuEntry.java  MenuFile.java
Source/src/ru/arsmagna/search/: PostingParameters.java  SearchParameters.java  SearchScenario.java  TermInfo.java  TermPosting.java
Source/src/ru/arsmagna/worksheet/: WssFile.java
Source/src/simplest/client/: SimplestClient.java
Source/src/tests/: IniFileTest.java  IniLineTest.java  IniSectionTest.java  SubFieldTest.java
docs/: chapter1.md  chapter2.md  chapter3.md
src/main/java/ru/arsmagna/: ClientInfo.java  CommonSeparators.java  DatabaseInfo.java  EmbeddedField.java  FastNumber.java  FileSpecification.java  IniFile.java  IniLine.java  IniSection.java  IrbisConnection.java  IrbisEncoding.java  IrbisException.java  IrbisFileNotFoundException.java  IrbisFormat.java  IrbisPath.java  IrbisProcessInfo.java  IrbisText.java  IrbisVersion.java  MarcRecord.java  NumberText.java  ProtocolText.java  RecordField.java  RecordStatus.java  ServerStat.java  SubField.java  TableDefinition.java  TextNavigator.java  TextPosition.java  UnicodeRange.java  UserInfo.java  Utility.java
src/main/java/ru/arsmagna/aot/: RussianStemmer.java
src/main/java/ru/arsmagna/direct/: IfpControlRecord64.java  InvertedFile64.java  MstControlRecord.java  MstDictionaryEntry64.java  MstRecord64.java  MstRecordLeader64.java  NodeItem.java  NodeLeader.java  NodeRecord.java  XrfFile64.java  XrfRecord64.java
src/main/java/ru/arsmagna/infrastructure/: AlphabetTable.java  ChunkedBuffer.java  ClientQuery.java  CommandCode.java  HtmlText.java  IniFile.java  IniLine.java  IniSection.java  IrbisResource.java  Iso2709.java  MenuEntry.java  MenuFile.java  NumberText.java  OptFile.java  OptLine.java  ParFile.java  RawRecord.java  ResourceDictionary.java  RichText.java  ServerResponse.java  StopWords.java  Streamer.java  TreeFile.java  TreeNode.java  UpperCaseTable.java
src/main/java/ru/arsmagna/liberman/: Announcement.java  LibermanBot.java
src/main/java/ru/arsmagna/menus/: MenuEntry.java  MenuFile.java
src/main/java/ru/arsmagna/search/: CommonSearches.java  DictionaryType.java  FoundLine.java  PostingParameters.java  SearchLogicType.java  SearchParameters.java  SearchScenario.java  TermInfo.java  TermParameters.java  TermPosting.java
src/main/java/ru/arsmagna/worksheet/: EditMode.java  WorksheetItem.java  WorksheetPage.java  WsFile.java  WssFile.java
src/test/java/ru/arsmagna/: AnotherClientTest.java  EmbeddedFieldTest.java  FastNumberTest.java  FileAvailabilityTest.java  IniFileTest.java  IniLineTest.java  IniSectionTest.java  IrbisFormatTest.java  NumberTextTest.java  ProtocolTextTest.java  SimplestClientTest.java  SubFieldTest.java  TestBase.java  TextNavigatorTest.java
src/test/java/ru/arsmagna/aot/: RussianStemmerTest.java
src/test/java/ru/arsmagna/infrastructure/: AlphabetTableTest.java  ChunkedBufferTest.java  HtmlTextTest.java  Iso2709Test.java  MenuFileTest.java  NumberTextTest.java  OptFileTest.java  RichTextTest.java  StreamerTest.java  TreeFileTest.java  UpperCaseTableTest.java
src/test/java/ru/arsmagna/menus/: MenuFileTest.java
src/test/resources/: IniFile1.ini  dbnam1.mnu  ii.tre  isisacw.tab  isisucw.tab  org.mnu  test1.iso  test1.tre  ws31.opt
utils/: PomPatcher.cs
